rest.service.timeout=11000
rest.service.connectionTimeout=5000
rest.service.maxConnections=250
rest.service.maxTotalConnections=250
rest.service.staleCheckEnabled=true
rest.service.apiKey=e4fae4f09fd3b2e6201b7b213d4deae7
rest.service.secretKey=59573390586f8694ebe597c607e9c754
